db = db.getSiblingDB("examDB");

db.students.insertOne({
  name: "Student A",
  department: "IT",
  semester: 4
})

db.students.insertOne({
  name: "Student B",
  department: "CE",
  semester: 5
})

db.students.insertOne({
  name: "Student C",
  department: "IT",
  semester: 6,
  mobile: "9999999999"
})

db.subjects.insertOne({
  course_name: "IT",
  subject_list: ["DBMS", "OS", "CN"]
})

db.faculty.insertOne({
  department: "IT",
  teachers: [
    { name: "Teacher1", experience: 5 },
    { name: "Teacher2", experience: 6 }
  ]
})

db.students.insertOne({
  _id: ObjectId(),
  name: "Student D",
  department: "Civil",
  semester: 6
})

db.students.insertOne({
  _id: ObjectId("64abc123456789abcdef0001"),
  name: "Student E"
})

db.students.insert({
  name: "Student F",
  department: "Mechanical",
  semester: 5
})

db.students.insert({
  name: "Student G",
  department: "Electrical",
  semester: 7
})

db.students.insert({
  name: "Student H",
  department: "AI",
  semester: 8
})

